<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topbar">
        <div class="image">

        </div>
    </div>
    <div class="left content">
        <div class="mypic">

        </div>
        <div class="contact-details">
            <p id="header">CONTACTS</p>
            <p id="details-contact">+91 8109323132</p>
            <p id="details-contact">aivaindst@gmail.com</p>
            <p id="details-contact">instagram/avinashsubhash</p>
            <p id="details-contact">Bengaluru, India</p>
        </div>
        <div class="skills">
            <p id="header">SKILLS</p>
        </div>

    </div>
    <div class="right content">
        <div class="education">

        </div>
        <div class="languages">

        </div>
        <div class="prof-skills">

        </div>
         <div class="work-exp">

         </div>
    </div>
    <div class="main">

    </div>
</body>
</html>